# Dissertation

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  db.sqlite3.old  docker-compose.yml  manage.py  package-lock.json  package.json  requirements.txt  rollup.config.js
apps/accounts/: admin.py  apps.py  forms.py  models.py  views.py
apps/accounts/migrations/: 0001_initial.py
apps/authentication/: admin.py  config.py  forms.py  models.py  urls.py
apps/containers/: admin.py  apps.py  models.py  tests.py  urls.py  views.py
apps/containers/migrations/: 0001_initial.py  0002_alter_container_container_id.py  0003_alter_container_container_id.py  0004_auto_20220218_1420.py  0005_auto_20220218_1604.py  0006_auto_20220222_1850.py  0007_container_start_time.py  0008_alter_container_start_time.py  0009_image_exploit_type.py  0010_image_pre_lesson.py  0011_completedimages.py  0012_rename_completedimages_completedimage.py  0013_completedimage_completed.py  0014_image_point_reward.py  0015_alter_container_container_id.py  0016_alter_container_container_id.py  0017_alter_container_container_id.py  0018_container_slug.py  0019_auto_20220411_1627.py  0020_container_container_id.py  0021_auto_20220411_1630.py  0022_container_code_image_code.py  0023_container_command.py  0024_container_file_location.py  0025_remove_container_command_and_more.py  0026_image_detailed_description.py  0027_alter_container_start_time.py  0028_alter_container_start_time.py
apps/containers/templatetags/: container_extras.py
apps/home/: admin.py  config.py  models.py  tests.py  urls.py  views.py
apps/learn/: admin.py  apps.py  models.py  tests.py  urls.py  views.py
apps/learn/migrations/: 0001_initial.py  0002_remove_lesson_exploit_type.py  0003_auto_20220307_1529.py  0004_alter_lesson_difficulty.py  0005_alter_lesson_difficulty.py  0006_alter_lesson_difficulty.py  0007_lesson_slug.py  0008_content_order_number.py  0009_alter_image_image_content.py  0010_alter_image_image_content.py  0011_alter_file_file_content.py  0012_completedlessons.py  0013_rename_completedlessons_completedlesson.py  0014_alter_file_owner_alter_image_owner_alter_text_owner_and_more.py  0015_lesson_content.py  0016_remove_file_owner_remove_image_owner_and_more.py  0017_alter_lesson_created.py
apps/learn/templatetags/: sizify.py
apps/progression/: apps.py  models.py  tests.py  urls.py  views.py
apps/progression/migrations/: 0001_initial.py
apps/progression/templatetags/: progression_filters.py
apps/scoreboard/: admin.py  apps.py  models.py  tests.py  urls.py  views.py
apps/static/assets/: package-lock.json
apps/static/assets/css/: argon.css
apps/static/assets/js/: argon.js  argon.min.js  code_display.js  editor.bundle.js  editor.js
apps/static/assets/scss/bootstrap/: _grid.scss  _modal.scss  _variables.scss
apps/static/assets/scss/bootstrap/mixins/: _grid.scss
apps/static/assets/scss/core/content/: _main-content.scss
apps/static/assets/scss/core/free/navbars/: _navbar-vertical.scss
apps/static/assets/scss/core/free/navs/: _nav.scss
apps/static/assets/scss/core/navbars/: _navbar-vertical.scss
apps/static/assets/scss/core/progresses/: _progress.scss
apps/static/assets/scss/core/vendors/: _scrollbar.scss
apps/templates/accounts/: login.html  register.html
apps/templates/containers/: container.html  containers.html  start.html
apps/templates/home/: icons.html  index.html  login.html  map.html  page-403.html  page-404.html  page-500.html  profile.html  register.html  tables.html
apps/templates/includes/: footer-fullscreen.html  footer.html  messages.html  navigation-fullscreen.html  navigation.html  scripts.html  sidenav.html
apps/templates/layouts/: base-fullscreen.html  base.html
apps/templates/learn/: lesson.html  lessons.html
apps/templates/progression/: progression.html
apps/templates/scoreboard/: scoreboard.html
core/: settings.py  urls.py
docker_files/: docker-compose.yml
docker_files/Dockerfiles/: LFI1.Dockerfile  Sample.Dockerfile
docker_files/Dockerfiles/Java/LFI/FileReader/: pom.xml
docker_files/Dockerfiles/Java/LFI/FileReader/assets/: sample.txt
docker_files/Dockerfiles/Java/LFI/FileReader/src/main/java/: FileReader.java
docker_files/Dockerfiles/Java/LFI/FileReader/src/test/java/: FileReaderTest.java
nginx/: dissertation-app.conf
seed/: seed.json
